# MongoDB Secondary Configuration
storage:
  dbPath: /data/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  verbosity: 0

net:
  port: 27017
  bindIp: 0.0.0.0

replication:
  replSetName: rs0
  oplogSizeMB: 1024

security:
  authorization: enabled
